.body{
    display: flex;    
    flex-wrap: wrap;
}
.card-description{
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.10);
    max-width: calc(50% - 15px);
    transition: all 1s ease;
}
.card-description .content-offer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-description .content-offer.btn{
    background: #FFF;
    text-align: center;
    display: block;
    font-size: 1.3em;
    box-shadow: none;
}
.card-description .content-offer p{
    color: #000;
}
.content-offer .offer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #838383;
}

/** Media querys**/
@media (max-width: 975px){
    .body .card-description{
        max-width: 100%;
    }
}
@media (max-width: 375px){
    .card-description .content-offer p{
        font-size: 0.8em;
    }
    .card-description{
        width: calc(100% - 10px) !important;
        padding: 10px 10px;
    }
    .offer{
        font-size: 0.7em;
    }
}